body {
  background-color:rgb(7, 11, 17)
}

h1 {
  font-family: 'Sigmar One', cursive;
  color: whitesmoke;
  font-size: 3rem;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.pages {
  margin: 20px 0px;
}

/* Poster Container */

.poster-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 20%);
  grid-row-gap: 1em;
}

.poster-div img {
  width: 100%;
}

.poster-div {
  margin: 10px;
}

/* Page Buttons */
.pages button {
  width: 40px;
	height: 40px;
	appearance: none;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #005a96;
	margin: 8px;
	transition: 0.4s;
	color: #FFF;
	font-size: 16px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* Active Page Buttons */
.pages button.active {
  background-color: #008da5;
	box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 3%; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  background-color: black;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(80, 80, 80);
  width: 25%;
}

/* Modal Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Image */
#modal-img img {
  width: 100%;
}

/* Mobile Screens Portrait */
@media screen and (max-width: 540px) {
  h1 {
    font-size: 2rem;
  }

  .poster-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 1em;
  }

  .modal-content {
    width: 75%;
  }

  .modal {
    padding-top: 10%; 
  }

}

/* Tablet Screens Portrait */ 

@media screen and (min-width: 750px) and (max-width: 1024px) and (min-height: 1024px) {

  h1 {
    font-size: 4rem;
  }
  .poster-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
  }

  .poster-div {
    margin: 20px;
  }

  .modal-content {
    width: 60%;
  }

  .modal {
    padding-top: 10%; 
  }
}
